function y= lab3_gabrans(t)
if nargin == 0
    t=0:0.01:5.5;
end
%% sinusoīda
A0 = 0; 
A = 3; 
T = (2.5-1)/3.5; 
f = 1/T;
delay = 1;
%t_sin = 0:0.01:1.43;
t_sinf = (t>=0)&(t<1.45);
t_sin = t(t_sinf);
y_sin = A0+A*sin(2*pi*f*(t_sin-delay));
%plot(t_sin,y_sin)
%% nulles signāls
%t1_zero = 1.45:0.01:2;
t1_zerof = (t>=1.45)&(t<2);
t1_zero = t(t1_zerof);
y1_zero = 0*ones(size(t1_zero));
%plot(t1_zero,y1_zero)
%% Lineāri mainīgs signāls
k = (0.5-0)/(2-3); %slīpuma koeficients
%t_saw = 2:0.01:3;
t_sawf = (t>=2)&(t<3);
t_saw = t(t_sawf);
delay = 3;
y_saw = k*(t_saw-delay);
%plot(t_saw,y_saw)
%% Trokšņa signāls
%t_noise = 3:0.01:4.5;
t_noisef = (t>=3)&(t<4.5); 
t_noise = t(t_noisef);
y_noise = 3*rand(size(t_noise))-1.5;
% plot(t_noise,y_noise)
%% nulles signāls
%t2_zero = 4.5:0.01:5.5;
t2_zerof = (t>=4.5)&(t<=5.5); 
t2_zero = t(t2_zerof);
y2_zero = 3*ones(size(t2_zero));
%plot(t2_zero,y2_zero)
%% Vektoru apvienošana
t = [t_sin,t1_zero,t_saw,t_noise,t2_zero];
y = [y_sin,y1_zero,y_saw,y_noise,y2_zero];
if nargout == 0
plot(t,y);
y = [];
end
