%% 6.Laboratorijas darbs
%% Videjas un efektivas vertibas noteiksana

g1 = double(int(-0.5*sin(2*pi*(x-0.5)*6),0,1.45)); %sinuss
g2 = double(int(0*x, x, 1.45, 2)); %nulles signāls
g3 = double(int(k*(x+0.5),x, 2, 3)); %lineāri mainīgs
g4 = double(int(0*x, x, 3, 4.5)); %trokšņa
g5 = double(int(0*x+3, x, 4.5, 5.5)); %nulles signāls
% Videjas vertibas noteiksana

syms x 

k=-0.5;
deltaT=4.5;
% Videjas vertibas meklesana 
% izmantojot matlaba iebuveto skaitlisko integresanu

%% Ka rekinat efektivo vertibu
% 1.Patiesa efektiva vertiba
vid = (g1+g2+g3+g4+g5)/5; %jāuzskata par pareizo
disp('patiesa videja vertiiba'),vid,
ef1 = double((int(-0.5*sin(2*pi*(x-0.5)*6),0,1.45))^2/1.45  );
ef2 = double((int((0*x)^2, x, 1.45, 2))/0.55  );
ef3 = double((int((k*(x+0.5))^2,x, 2, 3))/1  );
ef4 = double((int((0*x)^2, x, 3, 4.5))/0.5  );
ef5 = double((int((0*(x+3))^2, x, 4.5, 5.5))/1  );

%% Ka rekinat efektivo vertibu(2)
% Kas kapina to kvadrata
ef = (sqrt((ef1+ef2+ef3+ef4+ef5)/5));
disp('patiesa efektiva vertiiba'),ef,
%xv3c=1/(N-1)*(sum(sig(t(1:end)+h/2)))
sigkv = @(t) lab3_gabrans(t).^2;

dt = [0.1 0.01 0.001 0.0001];
for dtc=dt
    
    t=0:dtc:5.5;
    h=dtc;
    N = length(t);
    xv3c=1/(N-1)*(sum(lab3_gabrans(t(1:end-1)+h/2)));
        xef3c=sqrt(1/(N-1)*(sum(sigkv(t(1:end-1)+h/2))));
        
    fprintf('|dt=%0.4f\t|vv=%f\t||ef=%f\t|\n',dtc,xv3c,xef3c);
end
% quad funkcijai var noradit precizitati ar 
% kuru ta rekinas sintaksi
tol = [1e-3 1e-4 1e-5 1e-6 1e-7];
for tolc = tol
    xvquad=1/(t(end)-t(1))*quad(@lab3_gabrans,t(1),t(end),tolc);

    fprintf('|tol=%0.7f\t|vv=%f\t||ef=%f\t|\n',tolc,xvquad,xef3c);
end



h = 0.01; %pie lielāka soļa abas vid vērtības būs precīzākas
t = 0:h:5.5;
vid_t = (1/(length(t)-1)) * sum(lab3_gabrans(t(1:end-1))); %skaitliskā katru reizi dos citādu rezultātu jo ir troksnis

ef_t = (1/(length(t)-1)) * sum(lab3_gabrans(t(1:end-1)));

plot(t,lab3_gabrans(t),t,vid*ones(size(t)),'r--')
grid on

%% Secinajumi
% Efektiva vertiba ir loti preciza.
% Patiesa efektiva vertiba tiek ieguta pakapeniski un ari ir preciza.
